# activemq-project

./: .gitignore  README.md  docker-compose.yaml  dockerfile
activemq/: dockerfile
consumer/: dependency-reduced-pom.xml  pom.xml
consumer/src/main/java/com/example/consumer/: MessageConsumerApp.java
consumer/src/main/java/com/example/consumer/service/: SendUser.java
consumer/src/main/java/com/example/consumer/service/message/: MessageReceivedService.java  SendMessageService.java
consumer/src/main/java/com/exemple/consumer/: MessageConsumerApp.java
producer/: dependency-reduced-pom.xml  pom.xml
producer/src/main/java/com/example/producer/: Application.java  MessageProducerApp.java
producer/src/main/java/com/example/producer/db/: OracleConnectionManager.java
producer/src/main/java/com/example/producer/entity/: UsuarioSSO.java
producer/src/main/java/com/example/producer/repository/: UsuarioSSORepository.java
producer/src/main/java/com/example/producer/service/: DataFetcher.java  HaveDataToSend.java  MessageReceiveService.java  MessageSenderService.java  SaveUser.java
producer/src/main/java/com/example/producer/service/message/: MessageReceivedService.java  SendMessageService.java
producer/src/main/resources/: application.properties.exemple
